JIRA_USER={jira_email_address}
JIRA_TOKEN={jira_token}
JIRA_SUBDOMAIN={jira_subdomain}
# Example: Central Services Board
# https://videoamp.atlassian.net/jira/software/c/projects/ENG/boards/485/backlog
JIRA_BOARD_ID=485
